WpfAppCrashLookupEdit/MyUserControlWithLookupEdit.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="WpfAppCrashLookupEdit.MyUserControlWithLookupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppCrashLookupEdit" 
             mc:Ignorable="d" 
             MinWidth="100"
             x:Name="MyUserControlName"
             d:Background="White"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <dxg:LookUpEdit x:Name="LookUpEdit1" 
                        ItemsSource="{Binding ElementName=MyUserControlName, Path=Accounts}"
                        EditValue="{Binding ElementName=MyUserControlName, Path=Account}"
                        DisplayMember="Number" 
                        ValueMember="Number"
                        AutoPopulateColumns="False"
                        AllowNullInput="True"
                        NullText=""
                        PopupWidth="450"
                        AssignNullValueOnClearingEditText="True"
                        >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Number" Width="150" />
                            <dxg:GridColumn FieldName="Description" Width="300" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
       
    </Grid>
</UserControl>
